common_k8s_api_key: ""
common_k8s_host: ""
common_namespace_name: ""
common_crd_name: ""
common_output_to_var: ""
common_output_directory: ""
common_universal_password: ""
common_db2_db_name: ""
common_db2_hostname: ""
common_route_name: ""
common_project_output_name: "project.yaml"
common_db2_user: ""
common_api_version: ""
common_kind: ""
common_resource_name: ""
common_force_approve: ""
common_file_folder_path: ""
common_file_name: ""
