openldap_action: install
openldap_base_dir: /tmp
openldap_dir_name: openldap
openldap_universal_password: ""
openldap_storage_class_name: ""
openldap_chart_version: 2.1.6
openldap_hostname: openldap-openldap-stack-ha.openldap.svc.cluster.local
openldap_ca_crt_path: ""
openldap_wildcard_key_path: ""
openldap_wildcard_crt_path: ""
