cpfs_action: install
cpfs_base_dir: /tmp
cpfs_dir_name: cpfs
cpfs_k8s_api_key: ""
cpfs_k8s_host: ""
cpfs_operator_channel: v3
cpfs_starting_csv: ibm-common-service-operator.v3.17.0
cpfs_storage_class_name: ""
cpfs_wildcard_key_path: ""
cpfs_wildcard_crt_path: ""
cpfs_ca_crt_path: ""
cpfs_universal_password: ""
cpfs_icr_password: ""
cpfs_ldap_hostname: ""
