nexus_action: install
nexus_base_dir: /tmp
nexus_dir_name: nexus
nexus_universal_password: ""
nexus_storage_class_name: ""
nexus_operator_channel: stable
nexus_ldap_hostname: ""
nexus_output_namespace: "apollo-one-shot"
