db2_action: install
db2_base_dir: /tmp
db2_dir_name: db2
db2_universal_password: ""
db2_storage_class_name: ""
db2_operator_channel: v1.1
db2_starting_csv: db2u-operator.v1.1.11
db2_version: 11.5.7.0-cn2
db2_icr_password: ""
db2_deployment_platform: ""
