- name: Remove Project openldap
  kubernetes.core.k8s:
    state: absent
    api_key: "{{ openldap_k8s_api_key | default(omit) }}"
    host: "{{ openldap_k8s_host | default(omit) }}"
    api_version: project.openshift.io/v1
    kind: Project
    name: openldap
    wait: true
    wait_sleep: 15
    wait_timeout: 120

- name: Remove CRB openldap-anyuid
  kubernetes.core.k8s:
    state: absent
    api_key: "{{ cerebro_k8s_api_key | default(omit) }}"
    host: "{{ cerebro_k8s_host | default(omit) }}"
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    name: openldap-anyuid
    wait: true
    wait_sleep: 15
    wait_timeout: 120
