db2mc_action: install
db2mc_base_dir: /tmp
db2mc_dir_name: db2mc
db2mc_k8s_api_key: ""
db2mc_k8s_host: ""
db2mc_image_tag: 3.1.7
db2mc_storage_class_name: ""
db2mc_ca_crt_path: ""
db2mc_wildcard_key_path: ""
db2mc_wildcard_crt_path: ""
db2mc_universal_password: ""
db2mc_db2_hostname: ""
